/*
---
rootSize: 163.2,
noTransformFlag:-no-,
toFixed:6
---
*/

@import url('./reset.css');

html,
body {
    width: 100%;
    height: 100%;
    background-color: #116be6;
    position: relative;
    user-select:none;
}

body {
    // padding-top: 120px;
    overflow: hidden;
}

.app {
    width: 100%;
    height: 100%;
    // background-image: url("https://w.wallhaven.cc/full/8o/wallhaven-8oky1j.jpg");
    background-size: 100% 100% !important;
}

// 编辑按钮 and 连接钱包
.edit-and-wallet {
    width: 280px;
    height: 50px;
    // border: 1px solid red;
    position: absolute;
    top: 30px;
    right: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .edit {
        width: auto;
        height: 50px;
        display: flex;
        align-items: center;

        .test {
            font-size: 12px;
        }
    }

    // 钱包：未连接
    .no-wallet {
        width: 130px;
        height: 30px;
        font-size: 18px;
        line-height: 30px;
        background-color: #2c79f3;
        color: #fff;
        display: flex;
        justify-content: center;
        border-radius: 50px;
        cursor: pointer;

        &:hover {
            background-color: #0b65f5;
        }
    }
}

// 搜索
.line {
    width: 0px;
    height: 1px;
}
.search {
    margin: 0 auto;
    margin-top: 120px;
    margin-bottom: 60px;
}

// 布局
.layout-main {
    width: 1560px;
    height: 600px;
    margin: 0 auto;
    display: flex;

    .layout-left {
        margin-right: 20px;
        .layout-24 {
            margin-bottom: 20px;
        }
    }

    .layout-time {
        width: 520px;
        background: rgba(255, 255, 255, .85);
        margin-top: 20px;
        height: 65px;
        font-size: 18px;
        border-radius: 6px;
        display: flex;

        .btn-item {
            width: 85px;
            height: 65px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .btn-item-icon {
                width: 40px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: -5px;
            }

            .btn-item-text {
                font-size: 12px;
            }
            .btn-item-text-switch {
                margin-top: 10px;
            }

            &:hover {
                border-radius: 6px;
                background-color: rgb(224, 224, 224);
            }
        }
    }
}